# TTN_JVM_competency

./: README.md  users.txt
AWS/: AWS_assignment_TTN.docx
Junit/: pom.xml
Junit/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
database/: Database_assignment_TTN.docx
git/: git_assignment_TTN.docx
src/Collections/Question1/: Q1iterator.java
src/Collections/Question2/: Employee1.java  Q2.java  SalaryCompare.java
src/Collections/Question3/: SpecialStack.java
src/Collections/Question4/: EmployeeQ4.java  Q4Main.java
src/HandsOn/: CustomSorting.java  Person.java  practice.java
src/Java8/Question1/: CompareInt.java  IncrementByOne.java  Main.java  StringConcatenation.java  StringConverter.java
src/Java8/Question10/: DateCompare.java  TimeDiff.java
src/Java8/Question2/: Arithmetic.java  Intop.java  Main.java
src/Java8/Question3/: Main.java
src/Java8/Question4/: CharToString.java  Main.java
src/Java8/Question5/: Main.java
src/Java8/Question6/: Main.java  MyClass.java  MyInterface.java
src/Java8/Question7/: Main.java
src/Java8/Question8/: Main.java
src/Java8/Question9/: Employee.java  Main.java
src/MultiThreading/Question1/: Main.java
src/MultiThreading/Question2/: Synchronise.java
src/MultiThreading/Question3/: VolatileUse.java
src/MultiThreading/Question4/: Deadlock.java
src/MultiThreading/Question5/: CallableVsRunnable.java
src/MultiThreading/Question6/: DeadlockHandled.java
src/MultiThreading/Question7/: Execution.java
src/MultiThreading/Question8/: FutureRandom.java
src/MultiThreading/Question9/: ShutDownVsShutDownNow.java
src/SS_JV1/Question1/: Main.java
src/SS_JV1/Question2/: Main.java
src/SS_JV1/Question3/: Q3.java
src/SS_JV1/Question4/: Q4.java
src/SS_JV1/Question5/: Employee.java
src/SS_JV1/Question6/: Bank.java
src/SS_JV1/Question7/: Q7.java
src/SS_JV1/Question8/: Q8.java  Q8a.java  Q8b.java
src/SS_JV1/Question9/: NoException.java  Square.java
src/SS_JV2/Question1/: Q1Enum.java
src/SS_JV2/Question2/: User.java  UserApp.java
src/SS_JV2/Question3/: WordCount.java
src/SS_JV2/Question4/: Dev.java  Employee.java  FactoryDesign.java  Lead.java  Main.java  Tester.java
src/SS_JV2/Question5/: SingletonDesign.java
